[gd_scene format=3 uid="uid://djh4irod0ic2u"]

[ext_resource type="Script" uid="uid://cf8vunew2dtqh" path="res://scene/equipment/consumables/bomb.gd" id="1_mm3jm"]

[sub_resource type="SphereMesh" id="SphereMesh_ycms6"]

[node name="BombBase" type="Node3D" unique_id=2101024974]
script = ExtResource("1_mm3jm")

[node name="Visuals" type="Node3D" parent="." unique_id=1806566967]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=773817761]
mesh = SubResource("SphereMesh_ycms6")
