[gd_scene format=3 uid="uid://d1xwt7q3c0ufb"]

[ext_resource type="Script" uid="uid://cx76s61akyrld" path="res://script/shop.gd" id="1_iuafe"]

[node name="Shop" type="Control" unique_id=574129809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuafe")
