[gd_scene format=3 uid="uid://cosgp4icrc20u"]

[ext_resource type="Script" uid="uid://bw5ognbhqmq8q" path="res://script/setting.gd" id="1_xthoy"]

[node name="Setting" type="Control" unique_id=1038978933]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xthoy")
