[gd_scene format=3 uid="uid://i44ng2bdoj16"]

[ext_resource type="PackedScene" uid="uid://cbfn045a2qibm" path="res://scene/map.tscn" id="1_fghjm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bp0px"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5u11y"]
sky_material = SubResource("ProceduralSkyMaterial_bp0px")

[sub_resource type="Environment" id="Environment_u3ux8"]
background_mode = 2
sky = SubResource("Sky_5u11y")
glow_enabled = true

[node name="Test" type="Node3D" unique_id=65684893]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=144630047]
environment = SubResource("Environment_u3ux8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=32914299]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Map" parent="." unique_id=823325386 instance=ExtResource("1_fghjm")]

[editable path="Map"]
[editable path="Map/BirthPlace"]
