[gd_scene format=3 uid="uid://dx3aorur1sf4y"]

[ext_resource type="Script" uid="uid://dk71xurths2r2" path="res://script/tree.gd" id="1_dcgk5"]
[ext_resource type="PackedScene" uid="uid://b37rsb3ixac7q" path="res://scene/wood.tscn" id="2_lutej"]

[sub_resource type="BoxMesh" id="BoxMesh_ycms6"]
size = Vector3(2, 5, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dcgk5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Tree" type="Node3D" unique_id=541406261]
script = ExtResource("1_dcgk5")
wood_scene = ExtResource("2_lutej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=118990170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5727062, 0)
mesh = SubResource("BoxMesh_ycms6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1093713611]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=22569330]
shape = SubResource("ConcavePolygonShape3D_dcgk5")
