[gd_scene format=3 uid="uid://i3n0h6ckijnq"]

[ext_resource type="Script" uid="uid://c7qrln7cxoy0x" path="res://script/ui/backpack/backpack_ui.gd" id="1_kmmh3"]

[node name="Backpack" type="Container" unique_id=1211739048]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_kmmh3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1449363678]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=2065322540]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4
